.timeline-block{

  .timeline-content-area-reverse{
    padding: 60px 0 0 !important;
  }
  .timeline-line-top-reverse{
    height: 60px !important;
  }

  .timeline-line-top{
    height: 0;
    border-left: 2px solid #eee;
    width: 0;
  }

  display: flex;
  .timeline-ico{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px 0 0;
    .ico-block{
      width: 20px;
      height: 20px;
      border-radius: 20px;
      border: 4px solid #952d2dee;
    }
    .timeline-line-bottom{
      height: 100%;
      flex: 1;
      border-left: 2px solid #eee;
      width: 0;
    }
  }
  .timeline-content-area{
    display: flex;
    padding: 0 0 60px;
    .content-block{
    }
  }
}