.checkBox-components{
  display: flex;

  .check-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    .ico-are{
      width: 100%;
      display: flex;
      align-items: center;
      .check-line{
        flex: 1px;
        border-top: 1px solid #eee;
      }
      .ico-block{
        width: 10px;
        height: 10px;
        border-radius: 100%;
        border: 2px solid #9a2d2d;
      }
    }

  }

}