.pagePurchasingRequestSingleInformation{
  background: #f3f7fb;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  .ant-row,.ant-col{
    height: 100%;
  }
  .table-area, .details-area,.timeline-area{
    height: 100%;
    overflow-x:hidden;
    overflow-y:auto;
    box-shadow:15px 20px 35px #333333;
    padding: 10px;
  }
}